import pandas as pd
data=pd.read_csv("/content/drive/MyDrive/Notebook/salg.csv")
data
data.shape
S=[]
G=[]
for i in range(0,data.shape[1]-2):
    S.append('0')
    #G.append('?')
    
print(S)
print(G)
z=[]
for i in range(0,data.shape[0]):
    z.append(data.iloc[i,1:data.shape[1]-1].values)
print(z)
for i in range(data.shape[1]-2):
    p = []
    for j in range(data.shape[1]-2):
        p.append('?')
    G.append(p)

print(G)


print(G)   
S=z[0]
print(S)
l=z[0]
for i in range(0,data.shape[0]):
        n=data.iloc[i,-1]
        x1=z[i]
        print(n)
        if(n=='yes'):
            
            
            for j in range(0,len(l)):
                    if x1[j]!=S[j]:
                        S[j]='?'
                       
                  
        else:
            for j in range(0,len(l)):
                if x1[j]!=S[j]:
                    G[j][j]=S[j]
                    
        print("X:",x1)       
        print("S:",S)
        print("G:",G)
  gen=[]
for i in range(0,len(l)):
    if S[i]==G[i][i] and G[i][i]!='?':
        gen.append(G[i])
    
    
print("generalized:",gen)    
print("specialized:",S)
